<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_example</title>
    <style>
        body{
            background-color:color #ffef0f;
            font-family:'Gill sans','Gill sans mt',calibri;

        }
        h1{
            color: red;
            text-align:center;

        }
        p{
            font-size:18px;
            margin-bottom:20px;
        }
        #click{
            background-color: aqua;
            color:#fff;
            padding:10px 20px;
            border:none;
            border-radius:5px;
            cursor:progress;
        }
        #click:hover{
            background-color:black;
        }
    </style>
</head>
<body>
    <h1>welcome to css</h1>
    <p>This is the demo for css introduction</p>
    <button id='click'>Click me</button>
    
</body>
</html>
